REACT_APP_API_KEY="AIzaSyAPhri9KfLSdI9SF9FQockx7oyQtuchfJw"
REACT_APP_AUTH_DOMAIN="cic-tn.firebaseapp.com"
REACT_APP_PROJECT_ID="cic-tn"
REACT_APP_STORAGE_BUCKET="cic-tn.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="430038199358"
REACT_APP_APP_ID="1:430038199358:web:ae4793060f55adcd2e756f"
REACT_APP_MEASUREMENT_ID="G-PKJT4PVSR5"